<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Areas\Admin\Views\Category\Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Admin\Views\Category\Edit.cshtml" />
		<None Include="wwwroot\js\site.js" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\animated.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\core.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\fixed-width.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\font-awesome.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\icons.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\larger.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\list.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\mixins.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\path.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\screen-reader.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\stacked.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\less\variables.less" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\_animated.scss" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\_core.scss" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\_icons.scss" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\_larger.scss" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\_list.scss" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\_path.scss" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
		<None Include="wwwroot\loginlib\fonts\font-awesome-4.7.0\scss\_variables.scss" />
		<None Include="wwwroot\loginlib\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
		<None Include="wwwroot\loginlib\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
		<None Include="wwwroot\loginlib\js\main.js" />
		<None Include="wwwroot\loginlib\vendor\animsition\js\animsition.js" />
		<None Include="wwwroot\loginlib\vendor\animsition\js\animsition.min.js" />
		<None Include="wwwroot\loginlib\vendor\bootstrap\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\loginlib\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\loginlib\vendor\bootstrap\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\loginlib\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\loginlib\vendor\bootstrap\css\bootstrap.css.map" />
		<None Include="wwwroot\loginlib\vendor\bootstrap\css\bootstrap.min.css.map" />
		<None Include="wwwroot\loginlib\vendor\bootstrap\js\bootstrap.js" />
		<None Include="wwwroot\loginlib\vendor\bootstrap\js\bootstrap.min.js" />
		<None Include="wwwroot\loginlib\vendor\bootstrap\js\popper.js" />
		<None Include="wwwroot\loginlib\vendor\bootstrap\js\popper.min.js" />
		<None Include="wwwroot\loginlib\vendor\bootstrap\js\tooltip.js" />
		<None Include="wwwroot\loginlib\vendor\countdowntime\countdowntime.js" />
		<None Include="wwwroot\loginlib\vendor\daterangepicker\daterangepicker.js" />
		<None Include="wwwroot\loginlib\vendor\daterangepicker\moment.js" />
		<None Include="wwwroot\loginlib\vendor\daterangepicker\moment.min.js" />
		<None Include="wwwroot\loginlib\vendor\jquery\jquery-3.2.1.min.js" />
		<None Include="wwwroot\loginlib\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
		<None Include="wwwroot\loginlib\vendor\select2\select2.js" />
		<None Include="wwwroot\loginlib\vendor\select2\select2.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="Data\" />
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\lib\bootstrap\" />
		<Folder Include="wwwroot\lib\bootstrap\dist\js\" />
		<Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
		<Folder Include="wwwroot\lib\jquery-validation\" />
		<Folder Include="wwwroot\lib\jquery-validation\dist\" />
		<Folder Include="wwwroot\lib\jquery\" />
		<Folder Include="wwwroot\lib\jquery\dist\" />
		<Folder Include="wwwroot\CategoryImage\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OnlineStoreForWoman.DataAccess\OnlineStoreForWoman.DataAccess.csproj" />
	</ItemGroup>

</Project>
