# Online-Shopping

./: OnlineStoreForWoman.sln
OnlineStoreForWoman/: OnlineStoreForWoman.csproj  Program.cs  appsettings.json
OnlineStoreForWoman.DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs  OnlineStoreForWoman.DataAccess.csproj
OnlineStoreForWoman.DataAccess/Migrations/: 20230323200542_Init.Designer.cs  20230323200542_Init.cs  ApplicationDbContextModelSnapshot.cs
OnlineStoreForWoman.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
OnlineStoreForWoman.DataAccess/Repository/Interface/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
OnlineStoreForWoman.Models/: BaseModel.cs  Cart.cs  Category.cs  LoginModel.cs  Order.cs  OrderDetail.cs  Product.cs  RecentlyView.cs  Register.cs  Review.cs  ShippingDetail.cs  SkipValidationAttribute.cs  Wishlist.cs
OnlineStoreForWoman.Models/ViewModels/: CategoryVM.cs
OnlineStoreForWoman.Utility/: Class1.cs
OnlineStoreForWoman/API/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  FallBackController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StoreController.cs  TestController.cs  TrackController.cs
OnlineStoreForWoman/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineStoreForWoman/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreForWoman/Areas/Admin/Views/Customer/: Index.cshtml
OnlineStoreForWoman/Areas/Admin/Views/Home/: Index.cshtml
OnlineStoreForWoman/Areas/Admin/Views/Order/: Index.cshtml
OnlineStoreForWoman/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreForWoman/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ViewCartController.cs
OnlineStoreForWoman/DTOs/: AddressDto.cs  BaseAgentDto.cs  CartDto.cs  CategoryDto.cs  CheckoutDto.cs  LocationDto.cs  LoginDto.cs  OrderDto.cs  PayOptionDto.cs  PhotoDto.cs  ProductDetailDto.cs  ProductDto.cs  PropertyDto.cs  PropertyValueDto.cs  Response.cs  RoleDto.cs  SearchContextDto.cs  StoreAgentDto.cs  TrackAgentDto.cs  TransactionDto.cs  UserDto.cs  UserProfileDto.cs  UserRegisterDto.cs
OnlineStoreForWoman/Data/: BaseRepository.cs  DataContext.cs  IOrderRepository.cs  IPayRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISearchRepository.cs  IStoreRepository.cs  ITrackRepository.cs  IUnitOfWork.cs  IUserRepository.cs  OrderRepository.cs  PayRepository.cs  ProductRepository.cs  RoleRepository.cs  SearchRepository.cs  StoreRepository.cs  TrackRepository.cs  UnitOfWork.cs  UserRepository.cs
OnlineStoreForWoman/Entities/: Account.cs  Address.cs  CartItem.cs  Category.cs  CategoryTag.cs  Location.cs  Order.cs  OrderItem.cs  PayOption.cs  Photo.cs  Product.cs  ProductTag.cs  ProductView.cs  Property.cs  PropertyValue.cs  Role.cs  Store.cs  StoreAgent.cs  StoreItem.cs  TrackAgent.cs  TrackEvent.cs  Transaction.cs  User.cs  UserRole.cs
OnlineStoreForWoman/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  QueryExtension.cs  RepositoryExtensions.cs  StringExtensions.cs
OnlineStoreForWoman/Helpers/: ApiException.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  Constants.cs  Enums.cs  HttpException.cs  Params.cs  PredicateBuilder.cs  SearchContext.cs
OnlineStoreForWoman/MapperProfiles/: AutoMapperProfile.cs  AutoMapperProfile.cs.orig
OnlineStoreForWoman/Migrations/: 20230217204210_Initlized.Designer.cs  20230217204210_Initlized.cs  20230218145751_PhotosPublicIdNullable.Designer.cs  20230218145751_PhotosPublicIdNullable.cs  20230218150230_MobileNullable.Designer.cs  20230218150230_MobileNullable.cs  20230218153157_URLNullable.Designer.cs  20230218153157_URLNullable.cs  20230218154413_ProductURLNullable.Designer.cs  20230218154413_ProductURLNullable.cs  20230218154750_PropertyNullable.Designer.cs  20230218154750_PropertyNullable.cs  20230219095928_AspNetUserAddressIdNullable.Designer.cs  20230219095928_AspNetUserAddressIdNullable.cs  20230219105048_UpdateUserModel.Designer.cs  20230219105048_UpdateUserModel.cs  20230219190605_UpdateUserModel1.Designer.cs  20230219190605_UpdateUserModel1.cs  20230219193333_UpdateUserModel2.Designer.cs  20230219193333_UpdateUserModel2.cs  DataContextModelSnapshot.cs
OnlineStoreForWoman/Models/: CartModelView.cs  ErrorViewModel.cs  TempShpData.cs
OnlineStoreForWoman/Properties/: launchSettings.json
OnlineStoreForWoman/Seed/: SeedData.cs
OnlineStoreForWoman/Services/: ExceptionMiddleware.cs  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
OnlineStoreForWoman/Views/: _ViewImports.cshtml
OnlineStoreForWoman/Views/Account/: Register.cshtml  login.cshtml
OnlineStoreForWoman/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  FAQs.cshtml  Index.cshtml
OnlineStoreForWoman/Views/Products/: ProductView.cshtml  Products.cshtml
OnlineStoreForWoman/Views/Shared/: _AddToCart.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Sidebar.cshtml
OnlineStoreForWoman/Views/ViewCart/: CheckOut.cshtml  MyWishList.cshtml  ViewCart.cshtml
OnlineStoreForWoman/wwwroot/: CustomJS.js
OnlineStoreForWoman/wwwroot/JavaScript/: common.js
OnlineStoreForWoman/wwwroot/css/: CartView.css  FAQ.css  WishList.css  site.css  style.css
OnlineStoreForWoman/wwwroot/lte/js/AdminLTE/: dashboard.js
